<!-- livebook:{"file_entries":[{"name":"hex.png","type":"attachment"},{"name":"house.png","type":"attachment"},{"name":"perlgirl.png","type":"attachment"}]} -->

# Introduction to Elixir Nx

```elixir
Mix.install([
  {:nx, "~> 0.11.0"},
  {:kino, "~> 0.19.0"},
  {:image, "~> 0.62.1"},
  {:kino_vega_lite, "~> 0.1.9"},
  {:tucan, "~> 0.5.1"},
  {:kino_zoetrope, "~> 0.21.0"},
  {:exla, "~> 0.11.0"},
  {:fine, "0.1.4"}
])

Kino.nothing()
```

## Nx.Tensor

The goal of this notebook is a playful introduction to image processing and tensor programming via Elixir Nx.

<!-- livebook:{"break_markdown":true} -->

A Tensor is a generalization of matrices into higher dimensions. As programmer you can think of a Tensor as an n-dimensional array.

```elixir
# Create a new tensor of 6 elements
Nx.tensor([1,2,3,4,5,6])
# change the tensor from being 1-dimensional into 2-dimensional
# with 3 rows across the first dimension and 2 columns along the second dimension
|> Nx.reshape({3, 2}) # still 6 = 3x2 elements
|> Nx.reduce_max() # find the largest value in the tensor
|> Nx.to_number() # extract a single number from a 0-dimensional tensor
# |> dbg
```

```elixir
Nx.tensor([1, 2, 3, 4, 5, 6])
|> Nx.to_list()
```

```elixir
Nx.tensor([1, 2, 3, 4, 5, 6])
|> Nx.reshape({2, 3, 1})
|> Nx.to_list()
```

```elixir
Nx.tensor([1, 2, 3, 4, 5, 6])
|> Nx.reshape({2, 3, 1})
|> Nx.to_flat_list()
```

```elixir
Nx.tensor([[1, 2], [3, 4], [5, 6]])
# ask the tensor for its shape
|> Nx.shape()
```

```elixir
Nx.tensor([1, 2, 3, 4, 5, 6])
|> Nx.reshape({3, 2})
# new dimensions can be added
|> Nx.new_axis(-1)
# ask the tensor for its shape
|> Nx.shape()
```

```elixir
Nx.tensor([1, 2, 3, 4, 5, 6], type: :f32)
|> Nx.new_axis(-1)
# the total number of elements in the tensor
|> Nx.size()
```

```elixir
Nx.tensor([1, 2, 3, 4, 5, 6])
|> Nx.reshape({3, :auto})
# dimensions can be added
|> Nx.new_axis(0)
# in different
|> Nx.new_axis(2)
# places
|> Nx.new_axis(0)
# |> dbg
|> Nx.shape()
```

```elixir
Nx.tensor([2, 4, 6, 8, 12, 10, 11, 9, 7, 5, 3, 1])
|> Nx.reshape({4, :auto})
# output tensor as colored unicode characters
# works in terminal
|> Nx.to_heatmap()
```

```elixir
Nx.tensor([2, 4, 6, 8, 12, 10, 11, 9, 7, 5, 3, 1])
|> Nx.reshape({4, :auto, 1})
# We can view 2d, 3d and 4d tensors as actual bitmap images
|> KinoZoetrope.TensorStack.new(
  titel: "A tensor plotted as 2D grayscale bitmap"
)
```

We can change the compute backend for Nx to do the calculations hardward accelerated on the GPU (if available) or CPU:

```elixir
Nx.global_default_backend(EXLA.Backend)
```

```elixir
[
  Nx.tensor([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]) |> Nx.reshape({4, 3, 1}),
  Nx.tensor([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]) |> Nx.reshape({3, 4, 1}),
  Nx.tensor([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]) |> Nx.reshape({6, 2, 1}),
  Nx.tensor([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12])
  |> Nx.reshape({4, 3, 1})
  |> Nx.transpose(axes: [1, 0, 2])
]
|> KinoZoetrope.TensorStack.new(
  titel: "Some reshaped and transposed Tensors",
  labels: ["3x4", "4x3", "2x6 with colormap", "transposed with colormap"],
  cmaps: [
    nil,
    nil,
    "rainbow",
    "viridis"
  ],
  size: 100
)
```

```elixir
Nx.broadcast(255, {64, 64, 1})
|> KinoZoetrope.TensorStack.new(
  titel: "64x64 from single value",
  vmin: 0,
  vmax: 255
)
```

```elixir
Nx.logical_xor(
  Nx.iota({1, 64, 1}) |> Nx.remainder(16) |> Nx.less(8),
  Nx.iota({64, 1, 1}) |> Nx.remainder(16) |> Nx.less(8)
)
|> Nx.logical_not()
|> KinoZoetrope.TensorStack.new(titel: "Chess board")
```

```elixir
Nx.broadcast(128, {64, 64, 3})
|> Nx.reshape({1, 64, 64, 3})
|> KinoZoetrope.TensorStack.new(titel: "RGB image with all channels = 128 (gray)")
```

```elixir
Nx.broadcast(200, {64, 64, 4})
|> Nx.reshape({1, 64, 64, 4})
|> KinoZoetrope.TensorStack.new(titel: "RGBA image with all channels = 200 (gray transparent)")
```

```elixir
Nx.stack([
  Nx.broadcast(0, {64, 64}),
  Nx.broadcast(100, {64, 64}),
  Nx.broadcast(20, {64, 64}),
  Nx.broadcast(50, {64, 64}),
  Nx.broadcast(30, {64, 64}),
  Nx.broadcast(20, {64, 64})
])
|> KinoZoetrope.TensorStack.new(
  titel: "Multiple images stacked to an animation",
  labels: ["3D tensor"]
)
```

```elixir
Nx.stack([
  Nx.concatenate(
    [
      Nx.broadcast(150, {64, 64, 1}),
      Nx.broadcast(0, {64, 64, 1}),
      Nx.broadcast(0, {64, 64, 1}),
      Nx.broadcast(255, {64, 64, 1})
    ],
    axis: 2
  ),
  Nx.concatenate(
    [
      Nx.broadcast(0, {64, 64, 1}),
      Nx.broadcast(150, {64, 64, 1}),
      Nx.broadcast(0, {64, 64, 1}),
      Nx.broadcast(255, {64, 64, 1})
    ],
    axis: 2
  ),
  Nx.concatenate(
    [
      Nx.broadcast(0, {64, 64, 1}),
      Nx.broadcast(0, {64, 64, 1}),
      Nx.broadcast(150, {64, 64, 1}),
      Nx.broadcast(255, {64, 64, 1})
    ],
    axis: 2
  )
])
|> KinoZoetrope.TensorStack.new(titel: "Multiple RGBA images stacked")
```

```elixir
[
  Nx.concatenate(
    [
      Nx.logical_xor(
        Nx.iota({1, 64, 1}) |> Nx.remainder(16) |> Nx.less(8),
        Nx.iota({64, 1, 1}) |> Nx.remainder(16) |> Nx.less(8)
      )
      |> Nx.logical_not()
      |> Nx.multiply(255),
      Nx.logical_or(
        Nx.iota({1, 64, 1}) |> Nx.remainder(16) |> Nx.less(8),
        Nx.iota({64, 1, 1}) |> Nx.remainder(16) |> Nx.less(8)
      )
      |> Nx.multiply(128),
      Nx.logical_and(
        Nx.iota({1, 64, 1}) |> Nx.remainder(16) |> Nx.less(8),
        Nx.iota({64, 1, 1}) |> Nx.remainder(16) |> Nx.less(8)
      )
      |> Nx.logical_not()
      |> Nx.multiply(255)
    ],
    axis: 2
  )
  |> Nx.reshape({1, 64, 64, 3}),
  Nx.concatenate(
    [
      Nx.logical_xor(
        Nx.iota({1, 64, 1}) |> Nx.remainder(16) |> Nx.less(8),
        Nx.iota({64, 1, 1}) |> Nx.remainder(16) |> Nx.less(8)
      )
      |> Nx.logical_not()
      |> Nx.multiply(255),
      Nx.logical_or(
        Nx.iota({1, 64, 1}) |> Nx.remainder(16) |> Nx.less(8),
        Nx.iota({64, 1, 1}) |> Nx.remainder(16) |> Nx.less(8)
      )
      |> Nx.multiply(128),
      Nx.logical_and(
        Nx.iota({1, 64, 1}) |> Nx.remainder(16) |> Nx.less(8),
        Nx.iota({64, 1, 1}) |> Nx.remainder(16) |> Nx.less(8)
      )
      |> Nx.logical_not()
      |> Nx.multiply(255)
    ],
    axis: 0
  )
  |> Nx.reshape({3, 64, 64, 1})
]
|> KinoZoetrope.TensorStack.new(
  titel: "Colored Pattern",
  labels: ["RGB", "Separate Channels"]
)
```

```elixir
[
  Nx.iota({1, 64, 1}) |> Nx.divide(63) |> Nx.broadcast({64, 64, 1}),
  Nx.iota({64, 1, 1}) |> Nx.divide(63) |> Nx.broadcast({64, 64, 1})
]
|> KinoZoetrope.TensorStack.new(
  titel: "Gradients",
  labels: ["Horizontal Gradient", "Vertical Gradient"]
)
```

```elixir
colormix =
  Nx.concatenate(
    [
      # red
      Nx.iota({64, 1, 1})
      |> Nx.multiply(4)
      |> Nx.broadcast({64, 64, 1}),

      # green
      Nx.iota({1, 64, 1})
      |> Nx.multiply(4)
      |> Nx.broadcast({64, 64, 1}),

      # blue
      Nx.tensor(152)
      |> Nx.broadcast({64, 64, 1}),

      # alpha
      Nx.tensor(255)
      |> Nx.broadcast({64, 64, 1})
    ],
    axis: 2
  )
  |> Nx.reshape({1, 64, 64, 4})

[
  colormix
  | 0..2 |> Enum.map(&Nx.take(colormix, Nx.tensor([&1]), axis: 3))
]
|> KinoZoetrope.TensorStack.new(
  titel: "Colorful gradient mixed from 3 channels",
  labels: ["RGB", "Red", "Green", "Blue"],
  vmin: 0,
  vmax: 255
)
```

```elixir
colormix
|> Nx.multiply(
  Nx.concatenate(
    [
      # R
      1 |> Nx.broadcast({1, 64, 64, 1}),
      # G
      1 |> Nx.broadcast({1, 64, 64, 1}),
      # B
      1 |> Nx.broadcast({1, 64, 64, 1}),
      # Alpha Gradient
      Nx.iota({1, 64, 1}) |> Nx.divide(64) |> Nx.broadcast({1, 64, 64, 1})
    ],
    axis: 3
  )
)
|> KinoZoetrope.TensorStack.new(titel: "Colorful gradient mixed from 3 channels")
```

```elixir
defmodule UsingOperators do
  import Nx.Defn

  # Operatoren können in `defn` benutzt werden
  defn some_calculation(tensor) do
    600 - Nx.abs(tensor - 7 * 7 / 2) ** 2
  end
end

Nx.iota({7, 7, 1})
|> UsingOperators.some_calculation()
|> KinoZoetrope.TensorStack.new(
  titel: "Some quadradic gradient",
  cmap: "copper"
)
```

```elixir
rad = 32
diam = 2 * rad

dx =
  Nx.iota({1, diam, 1})
  |> Nx.broadcast({diam, diam, 1})
  |> Nx.subtract(rad)
  |> Nx.divide(rad)

dx2 = dx |> Nx.pow(2)

dy =
  Nx.iota({diam, 1, 1})
  |> Nx.broadcast({diam, diam, 1})
  |> Nx.subtract(rad)
  |> Nx.divide(rad)

dy2 = dy |> Nx.pow(2)

circle_radius2 = Nx.add(dx2, dy2)

circle_radius =
  circle_radius2
  |> Nx.sqrt()
  |> Nx.reshape({1, diam, diam, 1})

circle_angle = Nx.atan2(dy, dx)
circle2_angle = Nx.atan2(dy2, dx2)

[dx2, dy2, circle_radius, circle_angle, circle2_angle, circle_radius2]
|> KinoZoetrope.TensorStack.new(
  titel: "Circular masked generated via thresholding",
  labels: ["Distance y²", "Distance y²", "Radius", "Angle", "Angle Squared"],
  cmaps: [nil, nil, nil, "hsv", "hsv"]
)
```

```elixir
alias VegaLite, as: Vl

radius_slice =
  circle_radius
  |> Nx.slice([0, 32, 0, 0], [1, 1, 64, 1])
  |> Nx.to_flat_list()
  |> Enum.with_index()
  |> Enum.map(fn {v, i} -> %{x: i, y: v} end)

Vl.new(width: 600, height: 400)
|> Vl.data_from_values(radius_slice)
|> Vl.mark(:line, color: :teal)
|> Vl.encode(:x, field: :x, type: :quantitative)
|> Vl.encode(:y, field: :y, type: :quantitative)
```

```elixir
mask =
  circle_radius
  # threshold radius
  |> Nx.less_equal(0.5)
  |> Nx.reshape({1, 64, 64, 1})

[
  # Circle
  circle_radius,
  # Inner Mask
  mask,
  # Outer Mask
  mask |> Nx.logical_not()
]
|> KinoZoetrope.TensorStack.new(
  titel: "Circular masked generated via thresholding",
  labels: [
    "Circle",
    "Inner",
    "Outer"
  ]
)
```

```elixir
[
  # Ring
  Nx.logical_and(Nx.greater(circle_radius, 0.4), Nx.less(circle_radius, 0.6)),
  # Rings
  circle_radius |> Nx.multiply(16) |> Nx.sin(),
  # Squashed Rings
  circle_radius |> Nx.multiply(16) |> Nx.pow(0.3) |> Nx.multiply(10) |> Nx.sin(),

  # Animated Rings
  5..60//3
  |> Enum.map(&Nx.sin(Nx.multiply(Nx.pow(circle_radius, 2 / &1), 2 * &1)))
  |> Nx.concatenate(axis: 0),

  # Sinc = (sin(x)/x)
  circle_radius
  |> Nx.multiply(16)
  |> Nx.sin()
  |> Nx.divide(circle_radius)
  |> then(&Nx.select(Nx.is_nan(&1), 1, &1)),

  # Spiral 
  1..40//2
  |> Enum.map(fn a ->
    circle_radius
    |> Nx.multiply(16)
    |> Nx.pow(0.3)
    |> Nx.multiply(10)
    |> Nx.add(circle_angle)
    |> Nx.subtract(a / 3)
    |> Nx.sin()
  end)
  |> Nx.concatenate(axis: 0),

  # 2D Fourier Transform of Spiral Swirl
  circle_radius
  |> Nx.pow(0.3)
  |> Nx.multiply(10)
  |> Nx.add(circle_angle)
  |> Nx.sin()
  |> Nx.reshape({1, 1, 64, 64})
  |> Nx.fft2()
  |> Nx.reshape({1, 64, 64, 1})
  |> Nx.abs()
  |> Nx.log(),

  # Swirl
  1..20
  |> Enum.map(fn a ->
    circle_radius
    |> Nx.multiply(16)
    |> Nx.pow(0.25)
    |> Nx.subtract(:math.pi() - 0.1)
    |> Nx.multiply(a)
    |> Nx.add(circle_angle)
    |> Nx.sin()
  end)
  |> Nx.concatenate(axis: 0)
]
|> KinoZoetrope.TensorStack.new(
  titel: "Colorful Funny stuff",
  labels: [
    "Ring",
    "Rings",
    "Squashed Rings",
    "Animated Rings",
    "Sinc",
    "Spiral",
    "Spiral Fourier Transform",
    "Animated Swirl"
  ],
  cmaps: [
    nil,
    nil,
    "viridis",
    "rainbow",
    "jet",
    "managua",
    "CMRmap",
    "plasma"
  ],
  size: 200
)
```

```elixir
Enum.zip(
  1..140 |> Enum.map(&(:math.sin(&1 / 3) * 20)),
  20..140 |> Enum.map(&(:math.sin(&1 / 7) * 17))
)
|> Enum.map(fn {x, y} ->
  Nx.add(
    Nx.iota({1, diam, 1})
    |> Nx.broadcast({diam, diam, 1})
    |> Nx.subtract(rad + x)
    |> Nx.pow(2),
    Nx.iota({diam, 1, 1})
    |> Nx.broadcast({diam, diam, 1})
    |> Nx.subtract(rad + y)
    |> Nx.pow(2)
  )
  |> Nx.sqrt()
  |> Nx.reshape({1, diam, diam, 1})
end)
|> Nx.concatenate(axis: 0)
|> Nx.less(10)
|> KinoZoetrope.TensorStack.new(
  titel: "Animated Circular Mask",
  cmap: "viridis"
)
```

```elixir
1..3
|> Enum.map(fn c ->
  Enum.zip(
    1..90 |> Enum.map(&(:math.sin(&1 / 17.0 + c) * 20)),
    1..90 |> Enum.map(&(:math.cos(c * &1 / 13.0 + c) * 17))
  )
  |> Enum.map(fn
    {x, y} ->
      Nx.add(
        Nx.iota({1, diam, 1})
        |> Nx.broadcast({diam, diam, 1})
        |> Nx.subtract(rad - x)
        |> Nx.pow(2),
        Nx.iota({diam, 1, 1})
        |> Nx.broadcast({diam, diam, 1})
        |> Nx.subtract(rad - y)
        |> Nx.pow(2)
      )
      |> Nx.reshape({1, diam, diam, 1})
  end)
  |> Nx.concatenate(axis: 0)
  |> Nx.sqrt()
end)
|> Nx.concatenate(axis: 3)
|> then(&Nx.subtract(1, &1))
|> then(&Nx.subtract(&1, Nx.reduce_min(&1)))
|> then(&Nx.divide(&1, Nx.reduce_max(&1)))
|> Nx.multiply(255)
|> KinoZoetrope.TensorStack.new(titel: "Animated Color channels", size: 360)
```

```elixir
[
  colormix,
  Nx.multiply(mask, colormix)
]
|> KinoZoetrope.TensorStack.new(
  titel: "Gradient cut with circular mask",
  labels: ["Color mix", "Masked Color Mix"]
)
```

```elixir
size = 64

gaussian =
  Nx.add(
    Nx.broadcast(0, {size, size, 1})
    |> Nx.add(Nx.iota({1, size, 1}))
    |> Nx.reshape({1, size, size})
    |> Nx.subtract(size / 2 - 0.5)
    |> Nx.pow(2),
    Nx.broadcast(0, {size, size, 1})
    |> Nx.add(Nx.iota({size, 1, 1}))
    |> Nx.reshape({1, size, size})
    |> Nx.subtract(size / 2 - 0.5)
    |> Nx.pow(2)
  )
  |> Nx.divide(Nx.pow(size / 4, 2))
  |> Nx.negate()
  |> Nx.exp()

gaussian
|> KinoZoetrope.TensorStack.new(titel: "Gaußian Mask / Filter of size #{size}x#{size}")
```

```elixir
alias VegaLite, as: Vl

gaussian_slice =
  gaussian
  |> Nx.slice([32, 0, 0], [1, 64, 1])
  |> Nx.to_flat_list()
  |> Enum.with_index()
  |> Enum.map(fn {v, i} -> %{x: i, y: v} end)

Vl.new(width: 600, height: 400, title: "1D Slice of 2D Gaußian")
|> Vl.data_from_values(gaussian_slice)
|> Vl.mark(:line, color: :teal)
|> Vl.encode(:x, field: :x, type: :quantitative)
|> Vl.encode(:y, field: :y, type: :quantitative)
```

```elixir
rgba_color_mask =
  Nx.stack(
    [
      gaussian,
      gaussian,
      gaussian,
      Nx.broadcast(1.0, Nx.shape(gaussian))
    ],
    axis: 3
  )

rgba_blue_mask =
  Nx.stack(
    [
      Nx.broadcast(1.0, Nx.shape(gaussian)),
      Nx.broadcast(1.0, Nx.shape(gaussian)),
      gaussian,
      Nx.broadcast(1.0, Nx.shape(gaussian))
    ],
    axis: 3
  )

rgba_alpha_mask =
  Nx.stack(
    [
      Nx.broadcast(1.0, Nx.shape(gaussian)),
      Nx.broadcast(1.0, Nx.shape(gaussian)),
      Nx.broadcast(1.0, Nx.shape(gaussian)),
      gaussian
    ],
    axis: 3
  )

[
  rgba_color_mask
  |> Nx.pow(0.4)
  |> Nx.multiply(colormix)
  |> Nx.multiply(1.5)
  |> Nx.min(255),
  rgba_blue_mask
  |> Nx.multiply(colormix)
  |> Nx.min(255),
  rgba_alpha_mask
  |> Nx.pow(0.4)
  |> Nx.multiply(colormix)
  |> Nx.multiply(1.5)
  |> Nx.min(255)
]
|> KinoZoetrope.TensorStack.new(
  titel: "Color gradient multiplied with gaussien mask",
  labels: [
    "Color channels multiplied",
    "Only blue channel masked out",
    "Alpha Channel Masked out"
  ]
)
```

```elixir
{:ok, img} = Image.open(Kino.FS.file_path("perlgirl.png"))
{:ok, bin} = Vix.Vips.Image.write_to_binary(img)

girl_col =
  bin
  |> Nx.from_binary(:u8)
  |> Nx.reshape({1, 64, 64, 4})

girl_bw =
  girl_col
  |> Nx.reshape({64, 64, 4})
  # Discard alpha channel
  |> Nx.slice_along_axis(0, 3, axis: 2)
  # average color channels
  |> Nx.mean(axes: [2])
  |> Nx.as_type(:u8)
  |> Nx.reshape({64, 64, 1})

[
  girl_col,
  girl_col |> Nx.transpose(axes: [3, 1, 2, 0]),
  girl_bw
]
|> KinoZoetrope.TensorStack.new(
  titel: "Image read from the file system",
  labels: ["RGBA Image", "Single Channel (Slider)", "Grayscale (mean)"]
)
```

```elixir
{:ok, img} = Image.open(Kino.FS.file_path("hex.png"))
{:ok, bin} = Vix.Vips.Image.write_to_binary(img)

hex_col =
  bin
  |> Nx.from_binary(:u8)
  |> Nx.reshape({1, :auto, 98, 4})

hex_alpha = hex_col |> Nx.reshape({1, :auto, 98, 4}) |> Nx.slice_along_axis(3, 1, axis: 3)

hex_bw =
  hex_col
  |> Nx.reshape({:auto, 98, 4})
  # Discard alpha channel
  |> Nx.take(Nx.tensor([0, 1, 2]), axis: 2)
  # or |> Nx.slice_along_axis(0, 3, axis: 2)
  # average color channels
  |> Nx.mean(axes: [2])
  |> Nx.as_type(:u8)
  |> Nx.reshape({1, :auto, 98, 1})

# stich alpha channel back to r==g==b channels
hex_bw_alpha =
  [hex_bw, hex_bw, hex_bw, hex_alpha]
  |> Nx.concatenate(axis: 3)

[
  hex_col,
  hex_col |> Nx.take(Nx.tensor([1, 2, 0, 3]), axis: 3),
  hex_col |> Nx.transpose(axes: [3, 1, 2, 0]),
  hex_alpha,
  hex_bw,
  hex_bw_alpha
]
|> KinoZoetrope.TensorStack.new(
  titel: "Elixir Hex Logo",
  labels: [
    "RGBA Image",
    "Swapped Channels",
    "Single Color Channel (Slider)",
    "Alpha",
    "Grayscale (mean)",
    "Grayscale with Alpha"
  ]
)
```

```elixir
make_gauss = fn size ->
  Nx.add(
    Nx.broadcast(0, {size, size, 1})
    |> Nx.add(Nx.iota({1, size, 1}))
    |> Nx.reshape({1, size, size, 1})
    |> Nx.subtract(size / 2 - 0.5)
    |> Nx.pow(2),
    Nx.broadcast(0, {size, size, 1})
    |> Nx.add(Nx.iota({size, 1, 1}))
    |> Nx.reshape({1, size, size, 1})
    |> Nx.subtract(size / 2 - 0.5)
    |> Nx.pow(2)
  )
  |> Nx.divide(Nx.pow(size / 4, 2))
  |> Nx.as_type(:f32)
  |> Nx.negate()
  |> Nx.exp()
  |> then(&Nx.divide(&1, Nx.sum(&1)))
  |> Nx.reshape({1, 1, size, size})
  |> Nx.broadcast({4, 1, size, size})
end

11
|> then(
  &[
    # Original RGBA
    girl_col,

    # Blurred Result
    girl_col
    |> Nx.transpose(axes: [0, 3, 1, 2])
    |> Nx.conv(make_gauss.(&1), padding: :same, feature_group_size: 4)
    |> Nx.transpose(axes: [0, 2, 3, 1]),

    # single channel
    girl_col |> Nx.transpose(axes: [3, 1, 2, 0]),

    # Filter
    make_gauss.(&1) |> Nx.transpose(axes: [0, 2, 3, 1]),

    # Single channel result
    girl_col
    |> Nx.transpose(axes: [0, 3, 1, 2])
    |> Nx.conv(make_gauss.(&1), padding: :same, feature_group_size: 4)
    |> Nx.transpose(axes: [1, 2, 3, 0])
  ]
)
|> KinoZoetrope.TensorStack.new(
  titel: "Blurred Color Image",
  labels: [
    "Original RGBA",
    "Result RGBA",
    "Single Channel (slider)",
    "Gaußian Filter",
    "Result Single Channel (slider)"
  ]
)
```

```elixir
alias VegaLite, as: Vl

girl_slice =
  girl_col
  |> Nx.reshape({64, 64, 4})
  |> Nx.slice([32, 0, 0], [1, 64, 4])
  |> Nx.reshape({64, 4})
  |> Nx.to_list()
  |> Enum.with_index()
  |> Enum.flat_map(fn {vs, x} ->
    vs
    |> Enum.with_index()
    |> Enum.map(fn {v, c} ->
      %{x: x, y: v, channel: c}
    end)
  end)

Vl.new(width: 600, height: 400, title: "Slices across RGBA image")
|> Vl.data_from_values(girl_slice)
|> Vl.mark(:line, color: :teal)
|> Vl.encode(:x, field: :x, type: :quantitative)
|> Vl.encode(:y, field: :y, type: :quantitative)
|> Vl.encode(:color, field: :channel, type: :nominal)

# |> Vl.mark(:bar, color: :teal)
# |> Vl.encode(:x, field: :x, type: :nominal)
# |> Vl.encode(:x_offset, field: :channel)  
```

```elixir
alias VegaLite, as: Vl

girl_col_blurred =
  for b <- [5, 10, 15] do
    {
      b,
      girl_col
      |> Nx.transpose(axes: [0, 3, 1, 2])
      |> Nx.conv(make_gauss.(b), padding: :same, feature_group_size: 4)
      |> Nx.transpose(axes: [0, 2, 3, 1])
    }
  end

girl_slice =
  girl_col
  |> Nx.slice([0, 32, 0, 0], [1, 1, 64, 1])
  |> Nx.to_flat_list()
  |> Enum.with_index()
  |> Enum.map(fn {v, i} -> %{x: i, y: v, blur: 0} end)

girl_blurred_slice =
  girl_col_blurred
  |> Enum.flat_map(
    &(Nx.slice(elem(&1, 1), [0, 32, 0, 0], [1, 1, 64, 1])
      |> Nx.to_flat_list()
      |> Enum.with_index()
      |> Enum.map(fn {v, i} -> %{x: i, y: v, blur: elem(&1, 0)} end))
  )

Vl.new(width: 600, height: 400, title: "Slices of various blur intensities")
|> Vl.data_from_values(girl_slice ++ girl_blurred_slice)
|> Vl.mark(:line, color: :teal)
|> Vl.encode(:x, field: :x, type: :quantitative)
|> Vl.encode(:y, field: :y, type: :quantitative)
|> Vl.encode(:color, field: :blur, type: :nominal)
```

## Sobel Edge Detection

```elixir
make_sobel = fn orientation ->
  Nx.tensor([
    [-1, -2, -1],
    [0, 0, 0],
    [+1, +2, +1]
  ])
  |> Nx.transpose(
    axes:
      case orientation do
        :vertical -> [1, 0]
        :horizontal -> [0, 1]
      end
  )
  |> Nx.reshape({1, 1, 3, 3})
  |> then(&Nx.concatenate([&1, &1, &1, Nx.broadcast(1 / 9.0, {1, 1, 3, 3})], axis: 0))
end

for orient <- [:vertical, :horizontal] do
  [
    girl_col |> Nx.transpose(axes: [3, 1, 2, 0]),
    make_sobel.(orient) |> Nx.transpose(axes: [0, 2, 3, 1]),
    girl_col
    |> Nx.transpose(axes: [0, 3, 1, 2])
    |> Nx.divide(255)
    |> Nx.conv(make_sobel.(orient), padding: :same, feature_group_size: 4)
    |> Nx.transpose(axes: [1, 2, 3, 0])
  ]
end
|> List.flatten()
|> KinoZoetrope.TensorStack.new(
  titel: "Edge Detection via Sobel Filter",
  labels: [
    "Single Channel (slider)",
    "Vertical filter",
    "Vertical Edges",
    "Single Channel (slider)",
    "Horizontal filter",
    "Horizontal Edges"
  ],
  cmap: "viridis"
)
```

## Edge Orientation

```elixir
make_gauss = fn size ->
  Nx.add(
    Nx.broadcast(0, {size, size, 1})
    |> Nx.add(Nx.iota({1, size, 1}))
    |> Nx.reshape({1, size, size, 1})
    |> Nx.subtract(size / 2 - 0.5)
    |> Nx.pow(2),
    Nx.broadcast(0, {size, size, 1})
    |> Nx.add(Nx.iota({size, 1, 1}))
    |> Nx.reshape({1, size, size, 1})
    |> Nx.subtract(size / 2 - 0.5)
    |> Nx.pow(2)
  )
  |> Nx.divide(Nx.pow(size / 4, 2))
  |> Nx.as_type(:f32)
  |> Nx.negate()
  |> Nx.exp()
  |> then(&Nx.divide(&1, Nx.sum(&1)))
  |> Nx.reshape({1, 1, size, size})
  |> then(&Nx.concatenate([&1, &1, &1, Nx.broadcast(0, {1, 1, size, size})], axis: 0))
end

make_sobel = fn orientation ->
  Nx.tensor([
    [-1, -2, -1],
    [0, 0, 0],
    [+1, +2, +1]
  ])
  |> Nx.transpose(
    axes:
      case orientation do
        :vertical -> [1, 0]
        :horizontal -> [0, 1]
      end
  )
  |> Nx.reshape({1, 1, 3, 3})
  |> then(&Nx.concatenate([&1, &1, &1, Nx.broadcast(1 / 9.0, {1, 1, 3, 3})], axis: 0))
end

hypot = fn a, b ->
  Nx.sqrt(Nx.add(Nx.pow(a, 2), Nx.pow(b, 2)))
end

soft_girl_col =
  girl_col
  |> Nx.transpose(axes: [0, 3, 1, 2])
  |> Nx.conv(make_gauss.(6), padding: :same, feature_group_size: 4)
  |> Nx.transpose(axes: [0, 2, 3, 1])

verts =
  soft_girl_col
  |> Nx.transpose(axes: [0, 3, 1, 2])
  |> Nx.divide(255)
  |> Nx.conv(make_sobel.(:vertical), padding: :same, feature_group_size: 4)
  |> Nx.transpose(axes: [1, 2, 3, 0])

horts =
  soft_girl_col
  |> Nx.transpose(axes: [0, 3, 1, 2])
  |> Nx.divide(255)
  |> Nx.conv(make_sobel.(:horizontal), padding: :same, feature_group_size: 4)
  |> Nx.transpose(axes: [1, 2, 3, 0])

girl_edge_mag = hypot.(verts, horts)
girl_edge_orient = Nx.atan2(verts, horts)

[
  soft_girl_col |> Nx.transpose(axes: [3, 1, 2, 0]),
  verts,
  horts,
  girl_edge_orient,
  girl_edge_orient,
  girl_edge_mag
  |> Nx.greater_equal(0.1)
  |> Nx.multiply(girl_edge_orient)
]
|> KinoZoetrope.TensorStack.new(
  titel: "Edge Orientation",
  labels: [
    "Single Channel (slider)",
    "Vertical Result",
    "Horizontal Result",
    "Edge Orientation",
    "Edge Orientation",
    "masked orientation"
  ],
  cmaps: [nil, "viridis", "viridis", "gray", "hsv", "hsv"]
)
```

## Canny Edge Detection

```elixir
{channels, size, size, _} = Nx.shape(girl_edge_orient)
step = :math.pi() / 4
orient_quant = girl_edge_orient |> Nx.divide(step) |> Nx.round() |> Nx.multiply(step)
orient_x = Nx.sin(orient_quant) |> Nx.round() |> Nx.as_type({:s, 32})
orient_y = Nx.cos(orient_quant) |> Nx.round() |> Nx.as_type({:s, 32})

x_right = Nx.iota({1, size, 1}) |> Nx.add(orient_x) |> Nx.add(size) |> Nx.remainder(size)
y_left = Nx.iota({1, size, 1}) |> Nx.subtract(orient_x) |> Nx.add(size) |> Nx.remainder(size)

y_up = Nx.iota({size, 1, 1}) |> Nx.add(orient_y) |> Nx.add(size) |> Nx.remainder(size)
y_down = Nx.iota({size, 1, 1}) |> Nx.subtract(orient_y) |> Nx.add(size) |> Nx.remainder(size)

xy1 =
  y_up
  |> Nx.multiply(size)
  |> Nx.add(x_right)
  |> Nx.add(Nx.iota({channels, 1, 1, 1}) |> Nx.multiply(size * size))

xy2 =
  y_down
  |> Nx.multiply(size)
  |> Nx.add(y_left)
  |> Nx.add(Nx.iota({channels, 1, 1, 1}) |> Nx.multiply(size * size))

edge_mag_side_a =
  girl_edge_mag |> Nx.reshape({:auto}) |> Nx.take(xy1) |> Nx.reshape({channels, size, size, 1})

edge_mag_side_b =
  girl_edge_mag |> Nx.reshape({:auto}) |> Nx.take(xy2) |> Nx.reshape({channels, size, size, 1})

non_max_suppressed =
  Nx.greater(girl_edge_mag, 0.2)
  |> Nx.logical_and(Nx.greater(girl_edge_mag, edge_mag_side_a))
  |> Nx.logical_and(Nx.greater(girl_edge_mag, edge_mag_side_b))

[
  soft_girl_col |> Nx.transpose(axes: [3, 1, 2, 0]),
  girl_edge_mag,
  orient_quant,
  orient_x,
  orient_y,
  non_max_suppressed,
  non_max_suppressed |> Nx.multiply(girl_edge_orient),
  non_max_suppressed |> Nx.multiply(girl_edge_mag) |> Nx.mean(axes: [0])
]
|> KinoZoetrope.TensorStack.new(
  titel: "Edge Orientation",
  labels: [
    "Single Channel (slider)",
    "Edge Magnitude",
    "Quanzied Orientation",
    "Orient X",
    "Orient Y",
    "Thin Edges (Canny)",
    "Thin Edge Orientation",
    "Thin Edge Intensity"
  ],
  size: 200,
  cmaps: [nil, nil, "viridis", "managua", "managua", nil, "hsv", nil]
)
```

## Game of Life

```elixir
world =
  Nx.tensor([
    [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0],
    [1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0],
    [0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
    [0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]
  ])
  |> Nx.reshape({1, 11, 11, 1})

gol_filter =
  Nx.tensor([
    [1.0, 1.0, 1.0],
    [1.0, 0.5, 1.0],
    [1.0, 1.0, 1.0]
  ])
  |> Nx.reshape({1, 3, 3, 1})

[
  Nx.subtract(1, world),
  gol_filter
]
|> KinoZoetrope.TensorStack.new(
  titel: "Game of Life",
  vmin: 0,
  vmax: 1,
  labels: ["World (inverted)", "Filter Kernel"]
)
```

```elixir
world =
  Nx.tensor([
    [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  ])
  |> Nx.reshape({1, 12, 12, 1})
  |> Nx.transpose(axes: [0, 3, 1, 2])

gol_filter =
  Nx.tensor([
    [1.0, 1.0, 1.0],
    [1.0, 0.3, 1.0],
    [1.0, 1.0, 1.0]
  ])
  |> Nx.reshape({1, 1, 3, 3})

circular_pad_2d = fn tensor, pad_h, pad_w ->
  {_n, _c, h, w} = Nx.shape(tensor)

  h_idx =
    Nx.remainder(
      Nx.add(h, Nx.subtract(Nx.iota({h + 2 * pad_h}), pad_h)),
      h
    )

  w_idx =
    Nx.remainder(
      Nx.add(w, Nx.subtract(Nx.iota({w + 2 * pad_w}), pad_w)),
      w
    )

  tensor
  |> Nx.take(h_idx, axis: 2)
  |> Nx.take(w_idx, axis: 3)
end

do_step = fn state ->
  circular_pad_2d.(state, 1, 1)
  |> Nx.conv(gol_filter)
  |> Nx.subtract(3)
  |> Nx.abs()
  |> Nx.less(1)
end

[
  Stream.iterate(world, do_step)
  |> Enum.take(40)
  |> Enum.drop(1)
  |> Enum.map(&Nx.transpose(Nx.subtract(1, &1), axes: [0, 2, 3, 1]))
  |> Nx.concatenate(),
  Stream.iterate(world, do_step)
  |> Enum.take(40)
  |> Enum.map(&Nx.transpose(Nx.subtract(1, &1), axes: [0, 2, 3, 1]))
  |> Nx.concatenate(),
  gol_filter |> Nx.reshape({1, 3, 3, 1})
]
|> KinoZoetrope.TensorStack.new(
  titel: "Game of Life",
  labels: ["World (Prev)", "World (next)", "Filter Kernel"],
  vmin: 0,
  vmax: 1
)
```

```elixir
world =
  Nx.tensor([
    [
      [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0],
      [0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0],
      [0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    ]
  ])

gol_filter_spectrum =
  Nx.fft2(
    Nx.tensor([
      [0.5, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.0],
      [1.0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.0],
      [0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0],
      [0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0],
      [0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0],
      [0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0],
      [0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0],
      [0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0],
      [0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0],
      [0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0],
      [0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0],
      [1.0, 1.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.0]
    ])
  )

do_step = fn state ->
  Nx.ifft2(Nx.multiply(Nx.fft2(state), gol_filter_spectrum))
  |> Nx.subtract(3)
  |> Nx.abs()
  |> Nx.less(1)
end

Stream.iterate(world, do_step)
|> Enum.take(100)
|> Enum.map(&Nx.reshape(Nx.subtract(1, &1), {1, 12, 12, 1}))
|> Nx.concatenate()
|> KinoZoetrope.TensorStack.new(
  titel: "Game of Life",
  labels: ["World (Inverted)"]
)
```

## Geometric Transforms

```elixir
x = Nx.iota({1, 64, 1}) |> Nx.broadcast({64, 64, 1})
y = Nx.iota({64, 1, 1}) |> Nx.broadcast({64, 64, 1})

eye_x = 25
eye_y = 30

effects = [:shifted, :scaledup, :scaleddown, :rot45, :rot90, :swirl, :warpscale, :fish]

results =
  for m <- effects do
    {mapped_x, mapped_y} =
      case m do
        :shifted ->
          {
            x |> Nx.multiply(1) |> Nx.add(32),
            y |> Nx.multiply(1) |> Nx.add(32)
          }

        :scaleddown ->
          {
            x |> Nx.subtract(32) |> Nx.multiply(2) |> Nx.add(32),
            y |> Nx.subtract(32) |> Nx.multiply(2) |> Nx.add(32)
          }

        :scaledup ->
          {
            x |> Nx.subtract(32) |> Nx.multiply(0.5) |> Nx.add(32),
            y |> Nx.subtract(32) |> Nx.multiply(0.5) |> Nx.add(32)
          }

        :warpscale ->
          {
            x
            |> Nx.subtract(32)
            |> Nx.abs()
            |> Nx.multiply(1 / 4.0)
            |> Nx.pow(1 / 0.6)
            |> Nx.multiply(x |> Nx.subtract(32) |> Nx.sign())
            |> Nx.add(32),
            y
            |> Nx.subtract(32)
            |> Nx.abs()
            |> Nx.multiply(1 / 4.0)
            |> Nx.pow(1 / 0.6)
            |> Nx.multiply(y |> Nx.subtract(32) |> Nx.sign())
            |> Nx.add(32)
          }

        :rot45 ->
          {
            x
            |> Nx.subtract(eye_x)
            |> Nx.multiply(+1)
            |> Nx.add(Nx.multiply(Nx.subtract(y, eye_y), -1))
            |> Nx.multiply(:math.sqrt(2) / 2)
            |> Nx.add(eye_x),
            y
            |> Nx.subtract(eye_y)
            |> Nx.multiply(+1)
            |> Nx.add(Nx.multiply(Nx.subtract(x, eye_x), +1))
            |> Nx.multiply(:math.sqrt(2) / 2)
            |> Nx.add(eye_y)
          }

        :rot90 ->
          {
            x
            |> Nx.subtract(eye_x)
            |> Nx.multiply(0)
            |> Nx.add(Nx.multiply(Nx.subtract(y, eye_y), -1))
            |> Nx.add(eye_x),
            y
            |> Nx.subtract(eye_y)
            |> Nx.multiply(0)
            |> Nx.add(Nx.multiply(Nx.subtract(x, eye_x), +1))
            |> Nx.add(eye_y)
          }

        :swirl ->
          size = 64
          center = (size - 1) / 2

          u = x |> Nx.subtract(center)
          v = y |> Nx.subtract(center)
          r2 = Nx.add(Nx.multiply(u, u), Nx.multiply(v, v))
          r = Nx.sqrt(r2)
          theta = Nx.atan2(v, u)

          # twist strength
          k = -0.05

          theta_src = theta |> Nx.subtract(Nx.multiply(k, r))

          {
            center |> Nx.add(Nx.multiply(Nx.sqrt(r2), Nx.cos(theta_src))),
            center |> Nx.add(Nx.multiply(Nx.sqrt(r2), Nx.sin(theta_src)))
          }

        :fish ->
          size = 64
          center = (size - 1) / 2

          u = x |> Nx.subtract(center)
          v = y |> Nx.subtract(center)
          r = Nx.sqrt(Nx.add(Nx.multiply(u, u), Nx.multiply(v, v)))
          theta = Nx.atan2(v, u)

          r_source = Nx.pow(r, 1.8) |> Nx.multiply(0.1)

          {
            center |> Nx.add(Nx.multiply(r_source, Nx.cos(theta))),
            center |> Nx.add(Nx.multiply(r_source, Nx.sin(theta)))
          }

        _ ->
          {x, y}
      end

    x_repaired =
      mapped_x
      |> Nx.round()
      |> Nx.as_type({:s, 32})
      |> Nx.remainder(64)
      |> Nx.add(64)
      |> Nx.remainder(64)

    y_repaired =
      mapped_y
      |> Nx.round()
      |> Nx.as_type({:s, 32})
      |> Nx.remainder(64)
      |> Nx.add(64)
      |> Nx.remainder(64)

    xy = y_repaired |> Nx.multiply(64) |> Nx.add(x_repaired)

    girl_bw |> Nx.reshape({:auto}) |> Nx.take(xy) |> Nx.reshape({64, 64, 1})
  end

[girl_bw | results]
|> KinoZoetrope.TensorStack.new(
  titel: "Here we girl again",
  labels: ["Original" | for(m <- effects, do: "Remapped: #{m}")],
  cmap: "viridis"
)
```

```elixir
x = Nx.iota({1, 64, 1}) |> Nx.broadcast({64, 64, 1})
y = Nx.iota({64, 1, 1}) |> Nx.broadcast({64, 64, 1})

eye_x = 25
eye_y = 30

effects = [:shifted, :scaledup, :scaleddown, :rot45, :rot90, :swirl, :warpscale, :fish]

results =
  for m <- effects do
    {mapped_x, mapped_y} =
      case m do
        :shifted ->
          {
            x |> Nx.multiply(1) |> Nx.add(32),
            y |> Nx.multiply(1) |> Nx.add(32)
          }

        :scaleddown ->
          {
            x |> Nx.subtract(32) |> Nx.multiply(2) |> Nx.add(32),
            y |> Nx.subtract(32) |> Nx.multiply(2) |> Nx.add(32)
          }

        :scaledup ->
          {
            x |> Nx.subtract(32) |> Nx.multiply(0.5) |> Nx.add(32),
            y |> Nx.subtract(32) |> Nx.multiply(0.5) |> Nx.add(32)
          }

        :warpscale ->
          {
            x
            |> Nx.subtract(32)
            |> Nx.abs()
            |> Nx.multiply(1 / 4.0)
            |> Nx.pow(1 / 0.6)
            |> Nx.multiply(x |> Nx.subtract(32) |> Nx.sign())
            |> Nx.add(32),
            y
            |> Nx.subtract(32)
            |> Nx.abs()
            |> Nx.multiply(1 / 4.0)
            |> Nx.pow(1 / 0.6)
            |> Nx.multiply(y |> Nx.subtract(32) |> Nx.sign())
            |> Nx.add(32)
          }

        :rot45 ->
          {
            x
            |> Nx.subtract(eye_x)
            |> Nx.multiply(+1)
            |> Nx.add(Nx.multiply(Nx.subtract(y, eye_y), -1))
            |> Nx.multiply(:math.sqrt(2) / 2)
            |> Nx.add(eye_x),
            y
            |> Nx.subtract(eye_y)
            |> Nx.multiply(+1)
            |> Nx.add(Nx.multiply(Nx.subtract(x, eye_x), +1))
            |> Nx.multiply(:math.sqrt(2) / 2)
            |> Nx.add(eye_y)
          }

        :rot90 ->
          {
            x
            |> Nx.subtract(eye_x)
            |> Nx.multiply(0)
            |> Nx.add(Nx.multiply(Nx.subtract(y, eye_y), -1))
            |> Nx.add(eye_x),
            y
            |> Nx.subtract(eye_y)
            |> Nx.multiply(0)
            |> Nx.add(Nx.multiply(Nx.subtract(x, eye_x), +1))
            |> Nx.add(eye_y)
          }

        :swirl ->
          size = 64
          center = (size - 1) / 2

          u = x |> Nx.subtract(center)
          v = y |> Nx.subtract(center)
          r2 = Nx.add(Nx.multiply(u, u), Nx.multiply(v, v))
          r = Nx.sqrt(r2)
          theta = Nx.atan2(v, u)

          # twist strength
          k = -0.05

          theta_src = theta |> Nx.subtract(Nx.multiply(k, r))

          {
            center |> Nx.add(Nx.multiply(Nx.sqrt(r2), Nx.cos(theta_src))),
            center |> Nx.add(Nx.multiply(Nx.sqrt(r2), Nx.sin(theta_src)))
          }

        :fish ->
          size = 64
          center = (size - 1) / 2

          u = x |> Nx.subtract(center)
          v = y |> Nx.subtract(center)
          r = Nx.sqrt(Nx.add(Nx.multiply(u, u), Nx.multiply(v, v)))
          theta = Nx.atan2(v, u)

          r_source = Nx.pow(r, 1.8) |> Nx.multiply(0.1)

          {
            center |> Nx.add(Nx.multiply(r_source, Nx.cos(theta))),
            center |> Nx.add(Nx.multiply(r_source, Nx.sin(theta)))
          }

        _ ->
          {x, y}
      end

    x_repaired =
      mapped_x
      |> Nx.round()
      |> Nx.as_type({:s, 32})
      |> Nx.remainder(64)
      |> Nx.add(64)
      |> Nx.remainder(64)

    y_repaired =
      mapped_y
      |> Nx.round()
      |> Nx.as_type({:s, 32})
      |> Nx.remainder(64)
      |> Nx.add(64)
      |> Nx.remainder(64)

    xy = y_repaired |> Nx.multiply(64) |> Nx.add(x_repaired)

    girl_mapped = girl_bw |> Nx.reshape({:auto}) |> Nx.take(xy) |> Nx.reshape({64, 64, 1})

    Nx.concatenate(
      [
        girl_mapped,
        x_repaired |> Nx.multiply(4),
        y_repaired |> Nx.multiply(4),
        Nx.broadcast(255, {64, 64, 1})
        |> Nx.multiply(1)
        |> Nx.subtract(Nx.multiply(0, girl_mapped))
      ],
      axis: 2
    )
    |> Nx.reshape({1, 64, 64, 4})
  end

results
|> KinoZoetrope.TensorStack.new(
  titel: "Geometric Transforms (Green: Source X, Blue: Source Y, Red: Source Value)",
  labels: for(m <- effects, do: "Remapped: #{m}"),
  cmap: "viridis",
  resize: true
)
```

## Animated Geometric Transform

```elixir
x = Nx.iota({1, 64, 1}) |> Nx.broadcast({64, 64, 1})
y = Nx.iota({64, 1, 1}) |> Nx.broadcast({64, 64, 1})

eye_x = 25
eye_y = 30

effects = [shifted: 10, scaled: 10, rotated: 10, swirl: 10, warpscale: 10, fish: 10]

results =
  for {m, steps} <- effects do
    for s <- 0..(steps - 1) do
      {mapped_x, mapped_y} =
        case m do
          :shifted ->
            {
              x |> Nx.multiply(1) |> Nx.add(32 + s),
              y |> Nx.multiply(1) |> Nx.add(32 - s)
            }

          :scaled ->
            {
              x |> Nx.subtract(32) |> Nx.multiply(2 - s / 5) |> Nx.add(32),
              y |> Nx.subtract(32) |> Nx.multiply(2 - s / 5) |> Nx.add(32)
            }

          :rotated ->
            size = 64
            center = (size - 1) / 2

            u = x |> Nx.subtract(center)
            v = y |> Nx.subtract(center)
            r2 = Nx.add(Nx.multiply(u, u), Nx.multiply(v, v))
            r = Nx.sqrt(r2)
            theta = Nx.atan2(v, u)

            theta_src = theta |> Nx.add(0.1 * s)

            {
              center |> Nx.add(Nx.multiply(r, Nx.cos(theta_src))),
              center |> Nx.add(Nx.multiply(r, Nx.sin(theta_src)))
            }

          :warpscale ->
            {
              x
              |> Nx.subtract(32)
              |> Nx.abs()
              |> Nx.multiply(1 / (4.0 + s))
              |> Nx.pow(1 / (0.6 / (s / 5 + 1)))
              |> Nx.multiply(x |> Nx.subtract(32) |> Nx.sign())
              |> Nx.add(32),
              y
              |> Nx.subtract(32)
              |> Nx.abs()
              |> Nx.multiply(1 / (4.0 + s))
              |> Nx.pow(1 / (0.6 / (s / 5 + 1)))
              |> Nx.multiply(y |> Nx.subtract(32) |> Nx.sign())
              |> Nx.add(32)
            }

          :swirl ->
            size = 64
            center = (size - 1) / 2

            u = x |> Nx.subtract(center)
            v = y |> Nx.subtract(center)
            r2 = Nx.add(Nx.multiply(u, u), Nx.multiply(v, v))
            r = Nx.sqrt(r2)
            theta = Nx.atan2(v, u)

            k = -0.02 * s

            theta_src = theta |> Nx.subtract(Nx.multiply(k, r))

            {
              center |> Nx.add(Nx.multiply(r, Nx.cos(theta_src))),
              center |> Nx.add(Nx.multiply(r, Nx.sin(theta_src)))
            }

          :fish ->
            size = 64
            center = (size - 1) / 2

            u = x |> Nx.subtract(center)
            v = y |> Nx.subtract(center)
            r = Nx.sqrt(Nx.add(Nx.multiply(u, u), Nx.multiply(v, v)))
            theta = Nx.atan2(v, u)

            r_source = Nx.pow(r, 1 + s / 8) |> Nx.multiply(0.5 / (s + 1))

            {
              center |> Nx.add(Nx.multiply(r_source, Nx.cos(theta))),
              center |> Nx.add(Nx.multiply(r_source, Nx.sin(theta)))
            }

          _ ->
            {x, y}
        end

      x_floored =
        mapped_x
        |> Nx.floor()
        |> Nx.as_type({:s, 32})
        |> Nx.remainder(64)
        |> Nx.add(64)
        |> Nx.remainder(64)

      y_floored =
        mapped_y
        |> Nx.floor()
        |> Nx.as_type({:s, 32})
        |> Nx.remainder(64)
        |> Nx.add(64)
        |> Nx.remainder(64)

      x_ceiled =
        mapped_x
        |> Nx.ceil()
        |> Nx.as_type({:s, 32})
        |> Nx.remainder(64)
        |> Nx.add(64)
        |> Nx.remainder(64)

      y_ceiled =
        mapped_y
        |> Nx.ceil()
        |> Nx.as_type({:s, 32})
        |> Nx.remainder(64)
        |> Nx.add(64)
        |> Nx.remainder(64)

      x_frac = mapped_x |> Nx.as_type({:f, 32}) |> Nx.subtract(Nx.floor(mapped_x))
      y_frac = mapped_y |> Nx.as_type({:f, 32}) |> Nx.subtract(Nx.floor(mapped_y))

      xy00 = y_floored |> Nx.multiply(64) |> Nx.add(x_floored)
      xy10 = y_floored |> Nx.multiply(64) |> Nx.add(x_ceiled)
      xy01 = y_ceiled |> Nx.multiply(64) |> Nx.add(x_floored)
      xy11 = y_ceiled |> Nx.multiply(64) |> Nx.add(x_ceiled)

      girl_mapped_00 = girl_bw |> Nx.reshape({:auto}) |> Nx.take(xy00) |> Nx.reshape({64, 64, 1})
      girl_mapped_10 = girl_bw |> Nx.reshape({:auto}) |> Nx.take(xy10) |> Nx.reshape({64, 64, 1})
      girl_mapped_01 = girl_bw |> Nx.reshape({:auto}) |> Nx.take(xy01) |> Nx.reshape({64, 64, 1})
      girl_mapped_11 = girl_bw |> Nx.reshape({:auto}) |> Nx.take(xy11) |> Nx.reshape({64, 64, 1})

      girl_mapped_y0 =
        Nx.add(
          Nx.multiply(girl_mapped_01, y_frac),
          Nx.multiply(girl_mapped_00, Nx.subtract(1, y_frac))
        )

      girl_mapped_y1 =
        Nx.add(
          Nx.multiply(girl_mapped_11, y_frac),
          Nx.multiply(girl_mapped_10, Nx.subtract(1, y_frac))
        )

      girl_mapped =
        Nx.add(
          Nx.multiply(girl_mapped_y1, x_frac),
          Nx.multiply(girl_mapped_y0, Nx.subtract(1, x_frac))
        )

      coord_mapped_x =
        Nx.add(
          Nx.multiply(x_ceiled, x_frac),
          Nx.multiply(x_floored, Nx.subtract(1, x_frac))
        )

      coord_mapped_y =
        Nx.add(
          Nx.multiply(y_ceiled, y_frac),
          Nx.multiply(y_floored, Nx.subtract(1, y_frac))
        )

      Nx.concatenate(
        [
          girl_mapped,
          coord_mapped_x |> Nx.multiply(4),
          coord_mapped_y |> Nx.multiply(4),
          Nx.broadcast(255, {64, 64, 1})
        ],
        axis: 2
      )
      |> Nx.reshape({1, 64, 64, 4})
    end
    |> Nx.concatenate(axis: 0)
  end

[girl_bw | results]
|> KinoZoetrope.TensorStack.new(
  titel:
    "Animated Transforms with Bilinear Mapping (Green: Source X, Blue: Source Y, Red: Source Value)",
  labels: ["original" | for({m, _} <- effects, do: "#{m}")],
  cmap: "viridis",
  size: 250,
  legend: false
)
```

## Gradient

```elixir
grid = {Nx.iota({1, 64, 64}, axis: 1), Nx.iota({1, 64, 64}, axis: 2)}

img = fn {x, y} ->
  Nx.add(Nx.pow(Nx.subtract(x, 32), 2), Nx.pow(Nx.subtract(y, 32), 2))
  |> Nx.negate()
  |> Nx.divide(64)
  |> Nx.exp()
end

g =
  grid
  |> Nx.Defn.grad(img)
  |> Tuple.to_list()
  |> then(&[img.(grid) | &1])
  |> KinoZoetrope.TensorStack.new(
    titel: "Partial derivatives",
    cmap: "viridis",
    labels: ["Gaussian", "∂x", "∂y"],
    size: 240,
    legend: true,
    legend_markers: false,
    legend_labels: false,
    show_meta: false
  )
```

```elixir
size = {t, w, h} = {16, 64, 64}
grid = for(ax <- 0..(tuple_size(size) - 1), do: Nx.iota(size, axis: ax)) |> List.to_tuple()

img = fn {z, x, y} ->
  Nx.add(Nx.pow(Nx.subtract(x, 32), 2), Nx.pow(Nx.subtract(y, 32), 2))
  |> Nx.negate()
  |> Nx.divide(Nx.sqrt(Nx.add(Nx.pow(w, 2), Nx.pow(h, 2))))
  |> Nx.divide(Nx.add(z, 1))
  |> Nx.exp()
end

g =
  grid
  |> Nx.Defn.grad(img)
  |> Tuple.to_list()
  |> then(&[img.(grid) | &1])
  |> KinoZoetrope.TensorStack.new(
    titel: "Partial derivatives",
    cmap: "viridis",
    labels: ["Gaussian", "∂t", "∂x", "∂y"],
    size: 300,
    legend: true,
    legend_markers: false,
    legend_labels: false,
    show_meta: false
  )
```

## M. C. Escher

```elixir
defmodule PolarMap do
  def map(img, fun, debug \\ false) do
    map(img, 0..0, fn i, _s -> fun.(i) end, debug)
  end

  def map(img, steps, fun, debug) do
    for s <- steps do
      {1, h, w} = Nx.shape(img)

      x =
        Nx.iota({1, w, 1})
        |> Nx.broadcast({h, w, 1})
        |> Nx.divide(w)

      y =
        Nx.iota({h, 1, 1})
        |> Nx.broadcast({h, w, 1})
        |> Nx.divide(h)

      pos =
        Nx.complex(x, y) |> fun.(s)

      mapped_x = Nx.real(pos) |> Nx.multiply(w)

      mapped_y = Nx.imag(pos) |> Nx.multiply(h)

      x_floored =
        mapped_x
        |> Nx.floor()
        |> Nx.as_type({:s, 32})
        |> Nx.clip(0, w - 1)

      y_floored =
        mapped_y
        |> Nx.floor()
        |> Nx.as_type({:s, 32})
        |> Nx.clip(0, h - 1)

      x_ceiled =
        mapped_x
        |> Nx.ceil()
        |> Nx.as_type({:s, 32})
        |> Nx.clip(0, w - 1)

      y_ceiled =
        mapped_y
        |> Nx.ceil()
        |> Nx.as_type({:s, 32})
        |> Nx.clip(0, h - 1)

      x_frac = mapped_x |> Nx.as_type({:f, 32}) |> Nx.subtract(Nx.floor(mapped_x))
      y_frac = mapped_y |> Nx.as_type({:f, 32}) |> Nx.subtract(Nx.floor(mapped_y))

      xy00 = y_floored |> Nx.multiply(w) |> Nx.add(x_floored)
      xy10 = y_floored |> Nx.multiply(w) |> Nx.add(x_ceiled)
      xy01 = y_ceiled |> Nx.multiply(w) |> Nx.add(x_floored)
      xy11 = y_ceiled |> Nx.multiply(w) |> Nx.add(x_ceiled)

      img_mapped_00 = img |> Nx.reshape({:auto}) |> Nx.take(xy00) |> Nx.reshape({h, w, 1})
      img_mapped_10 = img |> Nx.reshape({:auto}) |> Nx.take(xy10) |> Nx.reshape({h, w, 1})
      img_mapped_01 = img |> Nx.reshape({:auto}) |> Nx.take(xy01) |> Nx.reshape({h, w, 1})
      img_mapped_11 = img |> Nx.reshape({:auto}) |> Nx.take(xy11) |> Nx.reshape({h, w, 1})

      img_mapped_y0 =
        Nx.add(
          Nx.multiply(img_mapped_01, y_frac),
          Nx.multiply(img_mapped_00, Nx.subtract(1, y_frac))
        )

      img_mapped_y1 =
        Nx.add(
          Nx.multiply(img_mapped_11, y_frac),
          Nx.multiply(img_mapped_10, Nx.subtract(1, y_frac))
        )

      img_mapped =
        Nx.add(
          Nx.multiply(img_mapped_y1, x_frac),
          Nx.multiply(img_mapped_y0, Nx.subtract(1, x_frac))
        )
        |> Nx.reshape({1, h, w, 1})

      if debug do
        coord_mapped_x =
          Nx.add(
            Nx.multiply(x_ceiled, x_frac),
            Nx.multiply(x_floored, Nx.subtract(1, x_frac))
          )

        coord_mapped_y =
          Nx.add(
            Nx.multiply(y_ceiled, y_frac),
            Nx.multiply(y_floored, Nx.subtract(1, y_frac))
          )

        Nx.concatenate(
          [
            Nx.broadcast(0, {h, w, 1}),
            coord_mapped_x |> Nx.divide(w) |> Nx.multiply(255),
            coord_mapped_y |> Nx.divide(h) |> Nx.multiply(255),
            Nx.broadcast(255, {h, w, 1})
          ],
          axis: 2
        )
        |> Nx.reshape({1, h, w, 4})
      else
        img_mapped
      end
    end
  end
end

Kino.nothing()
```

```elixir
droste =
  with {:ok, droste_file} <- Image.open(Kino.FS.file_path("house.png")),
       {:ok, droste_bin} <- Vix.Vips.Image.write_to_binary(droste_file) do
    droste_bin
    |> Nx.from_binary(:u8)
    |> Nx.reshape({1, 256, 256, 4})
    |> Nx.mean(axes: [3])
  end

zoomFactor = 16
zoom = 1
zoomCenter = Nx.complex(0.5, 0.5) |> Nx.divide(256)

[
  droste
  | for {polar, escherAngle, escherScale} <- [
          {true, 0, 1},
          {true, 0.463776890039444, 1.117768667936325},
          {false, 0.463776890039444, 1.117768667936325}
        ] do
      PolarMap.map(
        droste,
        fn z ->
          centered = z |> Nx.subtract(Nx.complex(0.5, 0.5)) |> Nx.add(Nx.Constants.epsilon(:f32))

          uvPolar =
            if polar do
              centered
            else
              Nx.complex(
                Nx.log(Nx.abs(centered)) |> Nx.divide(Nx.log(zoomFactor)),
                Nx.phase(centered) |> Nx.divide(Nx.Constants.pi())
              )
              |> Nx.divide(2)
            end

          zoomInLog =
            Nx.complex(1, 0)
            |> Nx.multiply(Nx.exp(Nx.complex(0, escherAngle |> Nx.negate())))
            |> Nx.multiply(zoom * 0.1)

          rotated =
            uvPolar |> Nx.add(zoomInLog) |> Nx.multiply(Nx.exp(Nx.complex(0, escherAngle)))

          rotScaled = rotated |> Nx.multiply(escherScale) |> Nx.subtract(Nx.complex(0.5, 0))

          rad = Nx.remainder(Nx.real(rotScaled) |> Nx.multiply(2), 1.0)

          cartesian =
            Nx.complex(
              Nx.cos(Nx.imag(rotScaled) |> Nx.multiply(2) |> Nx.multiply(Nx.Constants.pi())),
              Nx.sin(Nx.imag(rotScaled) |> Nx.multiply(2) |> Nx.multiply(Nx.Constants.pi()))
            )
            |> Nx.multiply(Nx.exp(Nx.log(zoomFactor) |> Nx.multiply(rad)))
            |> Nx.divide(Nx.log(zoomFactor))

          rescaled =
            Nx.max(Nx.abs(Nx.real(cartesian)), Nx.abs(Nx.imag(cartesian)))
            |> Nx.multiply(2)
            |> Nx.add(Nx.Constants.epsilon(:f32))
            |> Nx.log()
            |> Nx.divide(Nx.log(zoomFactor))
            |> Nx.negate()
            |> Nx.floor()
            |> then(&Nx.pow(zoomFactor, &1))

          cartesian |> Nx.multiply(rescaled) |> Nx.add(Nx.complex(0.5, 0.5)) |> Nx.add(zoomCenter)
        end,
        false
      )
      |> Nx.concatenate()
    end
]
|> KinoZoetrope.TensorStack.new(
  titel: "M.C. Escher Spiral",
  labels: ["Droste Base Image", "Polar Map", "Polar Map Rotated", "Escher Spiral"],
  cmap: nil,
  size: 400,
  legend: false,
  show_meta: false
)
```
